Algoritmo profesor_estudiantes
	// Declare or constantns 
	PI_VALUE<-3.1416 
	
    // Declare or variables enteros
definir lado, baseRect, alturaRect, baseTri, alturaTri Como Entero 
	//Declare or variables reales 
definir radio, areaCuadrado, areaRectangulo, areaTriangulo, areaCirculo, totalAreas Como Real
	
    // Request and calculate area of the square
    Escribir "Introduce el valor del lado del cuadrado: "
    Leer lado
    areaCuadrado <- lado * lado
    Escribir "El ·rea del cuadrado es: ", areaCuadrado
	
    // Request and calculate area of the rectangle
    Escribir "Introduce el valor de la base del rect·ngulo: "
    Leer baseRect
    Escribir "Introduce el valor de la altura del rect·ngulo: "
    Leer alturaRect
    areaRectangulo <- baseRect * alturaRect
    Escribir "El ·rea del rect·ngulo es: ", areaRectangulo
	
    // Request and calculate area of the triangle
    Escribir "Introduce el valor de la base del tri·ngulo: "
    Leer baseTri
    Escribir "Introduce el valor de la altura del tri·ngulo: "
    Leer alturaTri
    areaTriangulo <- (baseTri * alturaTri) / 2
    Escribir "El ·rea del tri·ngulo es: ", areaTriangulo
	
    // Request and calculate area of the circle
    Escribir "Introduce el valor del radio del cÌrculo: "
    Leer radio
    areaCirculo <- PI * (radio * radio)
    Escribir "El ·rea del cÌrculo es: ", areaCirculo
	
    // Calculate the total areas
    totalAreas <- areaCuadrado + areaRectangulo + areaTriangulo + areaCirculo
    Escribir "El total de todas las ·reas es: ", totalAreas

FinAlgoritmo
